.pay{
    background-color: #008080;
    color: blue;
    margin: 0px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.payhead{
    text-align: center;
    border-bottom: 1px solid rgb(223, 174, 100);
    margin-left: 100px;
    margin-right: 100px;
    color: rgb(229, 255, 0);
    font-size: 30px;
    padding-top: 10px;


}

.del{
    display: grid;
    grid-template-columns: 1fr 2fr;
    border-bottom: 1px solid rgb(224, 158, 59);
    margin-left: 100px;
    margin-right: 100px;
    color: rgb(229, 255, 0);

}

.rev{
    display: grid;
    grid-template-columns: 1fr 2fr;
    border-bottom: 1px solid rgb(250, 206, 12);
    margin-left: 100px;
    margin-right: 100px;
    color: rgb(229, 255, 0);

}

.card{
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-left: 100px;
    padding-top: 20px;
    color: rgb(229, 255, 0);
}

.total{
    border:1px solid #333 ;
    border-radius: 5px;
    margin-right: 700px;
    align-self: center;
    padding-left: 30px;
    padding-right: 30px;
}

.buy{
    background-color: rgb(255, 166, 0);
    font-weight: 500;    
    color: rgb(0, 0, 0);
    size: 200;
    padding-left: 100px;
    padding-right: 100px;
    margin-bottom: 10px;
}
.cc{
    margin-bottom: 10px;
    margin-right: 600px;
    background-color: rgb(255, 166, 0);
    
}